<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="shortcut icon" href="images/favicon.ico" />
    <!-- Primary Meta Tags -->
    <title>Covid help</title>
    <meta name="title" content="CovHelp" />
    <meta
      name="description"
      content="CovHelp- get details about hospitals, medicines, oxygen cylinders & plasma donors"
      />
    <!-- Open Graph / Facebook -->
    <meta property="og:type" content="website" />
    <meta property="og:url" content="https://covid-help.github.io/" />
    <meta property="og:title" content="CovHelp" />
    <meta
      property="og:description"
      content="CovHelp- get details about hospitals, medicines, oxygen cylinders & plasma donors"
      />
    <meta
      property="og:image"
      content="https://covid-help.github.io/images/logo.png"
      />
    <!-- Twitter -->
    <meta property="twitter:card" content="summary_large_image" />
    <meta property="twitter:url" content="https://covid-help.github.io/" />
    <meta property="twitter:title" content="CovHelp" />
    <meta
      property="twitter:description"
      content="CovHelp- get details about hospitals, medicines, oxygen cylinders"
      />
    <meta
      property="twitter:image"
      content="https://covid-help.github.io/images/logo.png"
      />
    <link rel="stylesheet" type="text/css" href="css/main.css" />
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.5.2/css/bootstrap.css" />
    <link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/1.10.24/css/dataTables.bootstrap4.min.css" />
    <link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/responsive/2.2.7/css/responsive.bootstrap4.min.css" />
    <link href='http://fonts.googleapis.com/css?family=Lato&subset=latin,latin-ext' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <script src="https://code.jquery.com/jquery-3.5.1.js"></script>
    <script src="https://cdn.datatables.net/1.10.24/js/jquery.dataTables.min.js"></script>
    <script src="https://cdn.datatables.net/1.10.24/js/dataTables.bootstrap4.min.js"></script>
    <script src="https://cdn.datatables.net/responsive/2.2.7/js/dataTables.responsive.min.js"></script>
    <script src="https://cdn.datatables.net/responsive/2.2.7/js/responsive.bootstrap4.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <script src="js/main.js"></script>
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-PGVHYR3PP3"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'G-PGVHYR3PP3');
    </script>
  </head>
  <body>
    <header class="p16">
      <nav class="navbar navbar-light">
        <a class="navbar-brand ui header" href="index.html"><h5>🤝 COVHELP</h5></a>
      </nav>

      <div class="jumbotron">
        <H3 class="text-center">Add details about</H3>
        <p class="text-center">&#127973; hospitals, &#128138; medicines, 🛢oxygen cylinders </p>
      </div>
    </header>
    <div class="container">
      <div class="row justify-content-sm-center">
          <ul class="nav nav-pills mb-3" id="pills-tab" role="tablist">
            <li class="nav-item" role="presentation">
              <a class="nav-link active" id="pills-home-tab" data-toggle="pill" href="#pills-hospital-beds" role="tab" aria-controls="pills-hospital-beds" aria-selected="true">Hospital Beds</a>
            </li>
            <li class="nav-item" role="presentation">
              <a class="nav-link" id="pills-profile-tab" data-toggle="pill" href="#pills-oxygen" role="tab" aria-controls="pills-oxygen" aria-selected="false">Oxygen</a>
            </li>
            <li class="nav-item" role="presentation">
              <a class="nav-link" id="pills-contact-tab" data-toggle="pill" href="#pills-medicines" role="tab" aria-controls="pills-medicines" aria-selected="false">Medicines</a>
            </li>
          </ul>
        </div>
      </div>

          <div class="tab-content" id="pills-tabContent">
            <div class="tab-pane fade show active" id="pills-hospital-beds" role="tabpanel" aria-labelledby="pills-hospital-beds-tab">
              <!--Hospital beds submit form-->
              <div class="container">
              <div class="row justify-content-sm-center">
              <form class="col-md-6" id="hospitalBeds" action="">
                <div class="form-group">
                  <label for="hospital_name">Hospital Name</label>
                  <input type="text" name="hospital_name" class="form-control" id="hospital_name" aria-describedby="hospital_name">
                </div>
                <div class="form-group">
                  <label for="beds_count">Beds Count</label>
                  <input type="number" name="beds_count" class="form-control" id="beds_count">
                </div>
                <div class="form-group">
                  <label for="icu_beds_count">ICU Beds Count</label>
                  <input type="number" name="icu_beds_count" class="form-control" id="icu_beds_count">
                </div>
                <div class="form-group">
                  <label for="state">State</label>
                  <input autocomplete="on" list="states" type="text" name="state" class="form-control" id="state" aria-describedby="state">
                  <datalist id="states">

                  </datalist>
                </div>
                <div class="form-group">
                  <label for="city">City</label>
                  <input type="text" name="city" class="form-control" id="city" aria-describedby="city">
                </div>
                <div class="form-group">
                  <label for="link">Link</label>
                  <input type="text" name="link" class="form-control" id="link" aria-describedby="link">
                </div>
                <div class="form-group">
                  <label for="comments">Comments</label>
                  <textarea name="comments" class="form-control" rows="3" id="comments"></textarea>
                </div>
                <div id="bed-alert"></div>
                <button  type="submit"  class="btn btn-primary form-submit">Submit</button>
              </form>
              </div>
              </div>
            </div>
            <div class="tab-pane fade" id="pills-oxygen" role="tabpanel" aria-labelledby="pills-oxygen-tab">
              <div class="container">
              <div class="row justify-content-sm-center">
              <form class="col-md-6" id="oxygen">
                <div class="form-group">
                  <label for="vendor_name">Vendor Name</label>
                  <input type="text" class="form-control" id="vendor_name" aria-describedby="vendor_name">
                </div>
                <div class="form-group">
                  <label for="person_name">Person Name</label>
                  <input type="text" class="form-control" id="person_name" aria-describedby="person_name">
                </div>
                <div class="form-group">
                  <label for="contact">Contact Number</label>
                  <input type="text" class="form-control" id="contact" aria-describedby="contact">
                </div>
                <div class="form-group">
                  <label for="state">State</label>
                  <input autocomplete="on" list="states" type="text" class="form-control" id="state" aria-describedby="state">
                  <datalist id="states">

                  </datalist>
                </div>
                <div class="form-group">
                  <label for="city">City</label>
                  <input type="text" class="form-control" id="city" aria-describedby="city">
                </div>
                <div class="form-group">
                  <label for="quantity">Quantity</label>
                  <input type="number" class="form-control" id="quantity">
                </div>
                <div class="form-group">
                  <label for="price">Price</label>
                  <input type="number" class="form-control" id="price">
                </div>
                <div class="form-group">
                  <label for="link">Link</label>
                  <input type="text" class="form-control" id="link" aria-describedby="link">
                </div>
                <div class="form-group">
                  <label for="comments">Comments</label>
                  <textarea class="form-control" rows="3" id="comments"></textarea>
                </div>
                <div id="oxygen-alert"></div>
                <button  type="submit" id="oxy-form-submit" class="btn btn-primary form-submit">Submit</button>
              </form>
              </div>
              </div>
            </div>
            <div class="tab-pane fade" id="pills-medicines" role="tabpanel" aria-labelledby="pills-medicines-tab">
              <div class="container">
              <div class="row justify-content-sm-center">
              <form class="col-md-6" id="medicines">
                <div class="form-group">
                  <label for="person_name">Person Name</label>
                  <input type="text" class="form-control" id="person_name" aria-describedby="person_name">
                </div>
                <div class="form-group">
                  <label for="contact">Contact Number</label>
                  <input type="text" class="form-control" id="contact" aria-describedby="contact">
                </div>
                <div class="form-group">
                  <label for="person_name">Medicine Name</label>
                  <input type="text" class="form-control" id="medicine_name" aria-describedby="medicine_name">
                </div>
                <div class="form-group">
                  <label for="state">State</label>
                  <input autocomplete="on" list="states" type="text" class="form-control" id="state" aria-describedby="state">
                  <datalist id="states">

                  </datalist>
                </div>
                <div class="form-group">
                  <label for="city">City</label>
                  <input type="text" class="form-control" id="city" aria-describedby="city">
                </div>
                <div class="form-group">
                  <label for="quantity">Quantity</label>
                  <input type="number" class="form-control" id="quantity">
                </div>
                <div class="form-group">
                  <label for="price">Price</label>
                  <input type="number" class="form-control" id="price">
                </div>
                <div class="form-group">
                  <label for="link">Link</label>
                  <input type="text" class="form-control" id="link" aria-describedby="link">
                </div>
                <div class="form-group">
                  <label for="comments">Comments</label>
                  <textarea class="form-control" rows="3" id="comments"></textarea>
                </div>
                <div id="med-alert"></div>
                <button type="submit" id="med-form-submit" class="btn btn-primary form-submit">Submit</button>
              </form>
              </div>
              </div>
            </div>
          </div>

        </div>
      </div>
    </div>
        </div><!-- /.container -->
      </body>